# publicaciontest

./: pom.xml
src/main/java/com/sisdam/mgf/: App.java
src/test/java/com/sisdam/mgf/: AppTest.java
