<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sisdam</groupId>
  <artifactId>mgf-test</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mgf-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jenkins-ip>192.168.1.111</jenkins-ip>
  </properties>
  
  
  <distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Internal Releases</name>
			<url>http://${jenkins-ip}:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Internal Releases</name>
			<url>http://${jenkins-ip}:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>3rd party</id>
			<url>http://${jenkins-ip}:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<scm>
    	<developerConnection>scm:git:https://github.com/mfernandez-sisdam/publicaciontest.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  	<build>
		<finalName>publicaciontest</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/webapp/includes</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				 <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-release-plugin</artifactId>
	                <version>2.5.3</version>
            </plugin>
			</plugins>
		</pluginManagement>


	</build>
  
  
  
</project>
